<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.deskpets.android.deskpets"
      android:versionCode="17"
      android:versionName="1.83">
      
    <uses-sdk android:minSdkVersion="7" />

    <application android:debuggable="true" android:screenOrientation="nosensor" android:icon="@drawable/deskpetsicon" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:name=".myMain"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
                <activity android:name=".portrait"
              android:label="@string/app_name"
              android:screenOrientation="portrait">
                          <intent-filter>
                <action android:name="com.deskpets.android.test.portrait" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
              </activity>
        
        <activity android:name=".termsAndConditions"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.deskpets.android.deskpets.termsAndConditions" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                <activity android:name=".alertAudibleSelection"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.deskpets.android.deskpets.alertAudibleSelection" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                <activity android:name=".test"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.deskpets.android.deskpets.test" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                <activity android:name=".productCode"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.deskpets.android.deskpets.productCode" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
       
        
                        <activity android:name=".settingPage"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.deskpets.android.test.settingPage" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                <activity android:name=".myController"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.deskpets.android.deskpets.CLEARSCREEN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                        <activity android:name=".myControllermockup"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.deskpets.android.test.myControllermockup" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                <activity android:name=".selectionPage"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.deskpets.android.test.selectionPage" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                        <activity android:name=".userGuidePage"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.deskpets.android.test.userGuidePage" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

                <activity android:name=".myController"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.deskpets.android.test.productSelection" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                <activity android:name=".selectionGallery"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.deskpets.android.test.selectionGallery" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


               <activity android:name=".setOrientation"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.deskpets.android.test..setOrientation" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>
</manifest>