<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, myMain!</string>
    <string name="app_name">DeskPets</string>
    
    <string name="userGuideTitleKey">User Guide</string>
    <string name="userGuideTextViewTitle_1Key">The App</string>
    <string name="userGuideTextView_1Key">This is a user guide of how to use the Desk Pets Universal Remote Controller. 
    The app is designed so that together with an Android Phone and the iDeskPet Universal Remote, any of the Desk Pets products 
    can be controlled using Android Phone.</string>
        <string name="userGuideTextViewTitle_2Key">iDeskPet Universal Remote</string>
    <string name="userGuideTextView_2Key">The iDeskPet Universal Remote is the device for communication with the product. 
    Simply plug it into the audio jet on the iDevice and it can be used. The iDeskPet Universal Remote will go into sleep mode 
    if it is untouched for 3 mins for saving battery life. To wake it up, turn the switch 
    of the iDeskPet Universal Remote off and then on again.</string>
        <string name="userGuideTextViewTitle_3Key">Device Optimization</string>
    <string name="userGuideTextView_3Key">It is a process with comprehensive instructions showing how to optimize 
    the app with the device. 
    If the iDeskPets Universal Remote seems not responding to the app, press the Help button.</string>
        <string name="userGuideTextViewTitle_4Key">Product Code Input</string>
    <string name="userGuideTextView_4Key">The product code is a 4 digit numbers only code and can be found on the back of 
    the packaging as shown on the picture. The re-entering of the product code can be done by pressing 
    the Help Button here.</string>
     <string name="userGuideTextViewTitle_15Key">App Optimization</string>
    <string name="userGuideTextView_15Key">To optimize the app performance, disable the system button sound effect at "setting". Press the "help" button for further assistance.</string>
        <string name="userGuideTextViewTitle_5Key">Volume Control</string>
    <string name="userGuideTextView_5Key">The app works on the audio range from 35 percent of the maximum or more. By default the app volume is 
    set to 50 percent just to preventing from being too loud and damage your ears.</string>
        <string name="userGuideTextViewTitle_6Key">Product Selection</string>
    <string name="userGuideTextView_6Key">To control your Desk Pet, click the button called "Desk Pets" 
    which located on top of the controller. A page for product selection will pop up.</string>
        <string name="userGuideTextViewTitle_7Key">The Selection Page</string>
    <string name="userGuideTextView_7Key">In this page, you can select your Desk Pet by scrolling and click on the Desk Pets 
    that you wish to play with.</string>
        <string name="userGuideTextViewTitle_8Key">The Controller</string>
    <string name="userGuideTextView_8Key">It is a 5 button controller which simply representing the "Forward", "Backward", 
    "Turn Left", "Turn Right" and "Stop".</string>
        <string name="userGuideTextViewTitle_9Key">User Guide</string>
    <string name="userGuideTextView_9Key">Its always available by clicking the "Universal Remote" button to reactivate the 
    User Guide menu and get help.</string>
        <string name="userGuideTextViewTitle_10Key">To Learn More on Desk Pets</string>
    <string name="userGuideTextView_10Key">Please feel free to click on the Desk Pets link at the bottom and check out our News 
    and products. \nwww.mydeskpets.com</string>
        <string name="userGuideTextViewTitle_11Key">Have Fun!!</string>
    <string name="userGuideTextView_11Key">Congratulation!! Now you know how to use this app and ENJOY!!</string>
    <string name="userGuideHomeButtonKey">Home</string>
    <string name="userGuideNextButtonKey">Next</string>
    <string name="userGuideAgainButtonKey">Again</string>
    
        <string name="selectionPageTitleKey">Select your Desk Pet</string>
    <string name="selectionPageScrollNoticeKey">(Scroll to select)</string>
    
            <string name="termsAndConditionsTitleKey">Terms And Conditions</string>
    <string name="termsAndConditionsTextKey">End-User License Agreement for use of the iDeskPet
     Universal Remote with Desk Pets® Products. Please read the terms and conditions of this license agreement 
     carefully before continuing with the installation of this program. By clicking, “I Agree” I accept the following 
     Terms and Conditions when using the iDeskPet Universal Remote and downloaded Application:\n\n

The iDeskPet Universal Remote must have its infrared transmitter pointed at the Desk Pet product to ensure proper control. 
For the Tankbot product, the infrared transmitter must be pointed at the front of the Tankbot to ensure remote control.\n\n

The remote control distance between the iDeskPet Universal Remote and the Tankbot is 1 meter to 3 meters and it dependent upon 
a ground surface and ambient lights.\n\n

Tankbot may have a mind of its own sometimes and may continue to operate according to its previous instructions and surprise 
you on its own.\n\n

The iDeskPet Univeral Remote will power off after approximately 3 minutes of inactivity, it must be switched OFF and back 
ON to continue operation.\n\n

Changing a mode of operation of the Tankbot from Mode 2 to Mode 3 may result in the Tankbot switching back to Mode 1.\n\n

The Tankbot is provided with an internal ball switch that may be triggered in Mode 3.\n\n

The iDeskPet Universal Remote is used for providing Universal Remote control of current Desk Pets® products and in some cases 
controlling of one product may cause an inadvertent response from another Desk Pets® product.</string>
<string name="termsAndConditionsAgreeButtonKey">I agree</string>
<string name="termsAndConditionsCancelButtonKey">Cancel</string>

<string name="settingPageTitleKey">Device Optimization</string>
<string name="settingPageInstructionKey">Now plug in the iDeskPets Universal Remote to the headphone jack of the phone. Turn 
it "ON" and press the "Press Me!" button. Reset the iDeskPets Universal Remote by switching "OFF" and "ON" again if its not 
used for 3 minutes.</string>
<string name="settingPageCheckingKey">Does the iDeskPets Universal Remote flash?</string>
<string name="settingPageTestButtonKey">Press Me!</string>
<string name="settingPageTestAgainButtonKey">Press Me Again!</string>
<string name="settingPageYesButtonKey">Yes</string>
<string name="settingPageNoButtonKey">No</string>
<string name="settingPageAlertTitleKey">Now press "Press Me Again"!</string> 
<string name="settingPageAlertTextKey">Try press "Press Me Again". If the iDeskPet Universal Remote flashes then press "Yes".</string>

<string name="productCodeTitleKey">Product Code</string>
<string name="productCodeIntroductionKey">The product code is a 4 digit numbers only code and can be found on the back of the packaging as shown on the picture.</string>
<string name="productCodeNoticeKey">Please enter your product code:</string>
<string name="productCodeHintTextKey">Product Code</string>


<string name="myControllerURLKey">www.mydeskpets.com</string>
<string name="myControllerURLLinkKey">http://www.mydeskpets.com</string>

</resources>
