<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, in French!</string>
    <string name="app_name">DeskPets</string>
    
     
    <string name="userGuideTitleKey">GUIDE D’UTILISATION</string>
    <string name="userGuideTextViewTitle_1Key">L’Application</string>
    <string name="userGuideTextView_1Key">Conjointement utilisée avec le Dongle Desk Pets, cette application vous permet de 
    contrôler l’intégralité de la gamme de robots Desk Pets avec votre iPhone, votre Ipod ou votre iPad.</string>
        <string name="userGuideTextViewTitle_2Key">LE DONGLE DESK PETS</string>
    <string name="userGuideTextView_2Key">Le Dongle est l’adaptateur qui permet aux iPhone, iPad et iPod Touch de contrôler les Desk Pets.
Mettez le simplement sur ON et branchez le sur la sortie casque de votre appareil. La diode clignote à chaque commande de mouvement.
S’il reste inutilisé plus de 3 minutes, il se met automatiquement en veille pour préserver ses piles. Pour le réactiver, il suffit de l’éteindre et de le remettre sur ON. 
</string>
        <string name="userGuideTextViewTitle_3Key">Device Optimization</string>
    <string name="userGuideTextView_3Key">It is a process with comprehensive instructions showing how to optimize 
    the app with the device. 
    If the iDeskPets Universal Remote seems not responding to the app, press the Help button.</string>
        <string name="userGuideTextViewTitle_4Key">Product Code Input</string>
    <string name="userGuideTextView_4Key">The product code is a 4 digit numbers only code and can be found on the back of 
    the packaging as shown on the picture. The re-entering of the product code can be done by pressing 
    the Help Button here.</string>
    <string name="userGuideTextViewTitle_15Key">App Optimization</string>
    <string name="userGuideTextView_15Key">To optimize the app performance, disable the system button sound effect at "setting". Press the "help" button for further assistance.</string>
    
        <string name="userGuideTextViewTitle_5Key">CONTROLE DU VOLUME</string>
    <string name="userGuideTextView_5Key">L’application nécessite que le volume de votre iPhone/iPod/iPad soit au moins à 35pour cent de 
    ses capacités. Par défaut, le volume de l’application est réglé à 50 pour cent pour vous éviter tout  </string>
        <string name="userGuideTextViewTitle_6Key">SÉLECTION DU DESK PETS 1/2</string>
    <string name="userGuideTextView_6Key">Cliquer sur l’icône “DESK PETS” située en haut de l’écran de contrôle ouvre une page 
    permettant de sélectionner son robot.</string>
        <string name="userGuideTextViewTitle_7Key">SÉLECTION DU DESK PETS 2/2</string>
    <string name="userGuideTextView_7Key">Ici, vous pouvez visionner tous les Desk Pets en les faisant défiler latéralement sur 
    votre écran.
Cliquer simplement sur l’image de celui que vous souhaitez contrôler.
</string>
        <string name="userGuideTextViewTitle_8Key">LES COMMANDES</string>
    <string name="userGuideTextView_8Key">It is a 5 button controller which simply representing the "Forward", "Backward", 
    "Turn Left", "Turn Right" and "Stop".</string>
        <string name="userGuideTextViewTitle_9Key">GUIDE D’UTILISATION</string>
    <string name="userGuideTextView_9Key">Le guide d’utilisation est consultable à tout moment en cliquant en bas de l’écran sur 
    le bouton “universal remote”.</string>
        <string name="userGuideTextViewTitle_10Key">PLUS D’INFOS SUR LES DESK PETS</string>
    <string name="userGuideTextView_10Key">Pour les infos en français, et la notice détaillée, rendez-vous sur www.deskpets.fr
    </string>
        <string name="userGuideTextViewTitle_11Key">PRENEZ LE CONTRÔLE !</string>
    <string name="userGuideTextView_11Key">Maintenant, vous savez comment piloter les Desk Pets, alors choisissez le vôtre, et amusez-vous bien !</string>
    <string name="userGuideHomeButtonKey">FERMER</string>
    <string name="userGuideNextButtonKey">SUIVANT</string>
    <string name="userGuideAgainButtonKey">RECOMMENCER</string>
    
      <string name="selectionPageTitleKey">Sélectionnez votre Desk Pets</string>
    <string name="selectionPageScrollNoticeKey">Faire défiler les produits Desk Pets.</string>
    
            <string name="termsAndConditionsTitleKey">Conditions d’utilisation</string>
    <string name="termsAndConditionsTextKey">Conjointement utilisée avec le Dongle Desk Pets, l’application Desk Pets vous permet de contrôler les produits Desk Pets avec votre iPhone, votre Ipod ou votre iPad. Vous devez préalablement lire et accepter ces conditions avant de pouvoir utiliser l’application.

En cliquant sur “J’accepte”, vous acceptez les conditions d’utilisation de l’application et du Dongle Desk Pets pour contrôler les produits Desk Pets. 

L’émetteur infrarouge du Dongle doit être dirigé vers le produit Desk Pets à contrôler. Il ne doit pas y avoir d’obstacle entre le Dongle et le produit Desk Pets. Pour contrôler le Tankbot, le Dongle doit être orienté vers l’avant du Tankbot, où se situe le récepteur infrarouge.

La portée du Dongle pour contrôler votre Desk Pets varie entre 1 et 3 mètres, selon le type de revêtement au sol et la luminosité ambiante.

Afin d’économiser ses piles, le Dongle s’éteint automatiquement après 3 minutes d’inutilisation. Pour le récativer, il suffit de le mettre sur OFF puis à nouveau sur ON.
 
Pour plus d’informations sur l’utilisation de l’application et du Dongle, rendez-vous sur www.deskpets.fr, rubrique FAQ/Notice.
</string>
<string name="termsAndConditionsAgreeButtonKey">J’ACCEPTE</string>
<string name="termsAndConditionsCancelButtonKey">ANNULER</string>

<string name="settingPageTitleKey">Device Optimization</string>
<string name="settingPageInstructionKey">Now plug in the iDeskPets Universal Remote to the headphone jack of the phone. Turn 
it "ON" and press the "Press Me!" button. Reset the iDeskPets Universal Remote by switching "OFF" and "ON" again if its not 
used for 3 minutes.</string>
<string name="settingPageCheckingKey">Does the iDeskPets Universal Remote flash?</string>
<string name="settingPageTestButtonKey">Press Me!</string>
<string name="settingPageTestAgainButtonKey">Press Me Again!</string>
<string name="settingPageYesButtonKey">Yes</string>
<string name="settingPageNoButtonKey">No</string>
<string name="settingPageAlertTitleKey">Now press "Press Me Again"!</string> 
<string name="settingPageAlertTextKey">Try press "Press Me Again". If the iDeskPet Universal Remote flashes then press "Yes".</string>

<string name="productCodeTitleKey">code produit</string>
<string name="productCodeIntroductionKey">The product code is a 4 digit numbers only code and can be found on the back of the packaging as shown on the picture.</string>
<string name="productCodeNoticeKey">Please enter your product code:</string>
<string name="productCodeHintTextKey">code produit</string>

<string name="myControllerURLKey">www.deskpets.fr</string>
<string name="myControllerURLLinkKey">http://www.deskpets.fr</string>
    
</resources>
