<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="center" >
    <TextView 
  android:layout_gravity="center" android:textSize="25dp"  android:text="Turn off the Button Sound" 
  android:layout_height="wrap_content" 
  android:layout_width="wrap_content" android:id="@+id/title"></TextView>
  <TextView android:layout_marginTop="20dp" android:textSize="13dp"  android:text="To optimize the app performance, please make sure the system button sound Audible Selection is disabled. To do this, press the 'home button', followed by 'menu button' -> 'setting' -> 'Sound and display', uncheck the 'Audible selection' box." android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/instruction"></TextView>
   <HorizontalScrollView android:id="@+id/horizontalScrollView1" android:layout_marginTop="10dp" android:layout_width="fill_parent" android:layout_height="180dp">
        <LinearLayout android:id="@+id/linearLayout2" android:layout_marginBottom="10dp" android:layout_width="fill_parent" android:layout_height="200dp" android:orientation="horizontal">
            
        <ImageView android:layout_width="110dp" android:layout_marginLeft="30dp" android:layout_marginRight="0dp" android:background="@drawable/audibleselection1" android:id="@+id/redSkitter" android:layout_height="174dp"></ImageView>
         <ImageView android:layout_marginTop="55dp" android:layout_width="65dp" android:layout_marginLeft="10dp" android:layout_marginRight="0dp"  android:background="@drawable/bluearrowright" android:id="@+id/whiteSkitter" android:layout_height="70dp"></ImageView>
         
         <ImageView android:layout_width="110dp" android:layout_marginLeft="10dp" android:layout_marginRight="0dp"  android:background="@drawable/audibleselection2" android:id="@+id/blueSkitter" android:layout_height="174dp"></ImageView>
          <ImageView android:layout_marginTop="55dp" android:layout_width="65dp" android:layout_marginLeft="10dp" android:layout_marginRight="0dp"  android:background="@drawable/bluearrowright" android:id="@+id/whiteSkitter" android:layout_height="70dp"></ImageView>
        
          <ImageView android:layout_width="110dp" android:layout_marginLeft="10dp" android:layout_marginRight="30dp"  android:background="@drawable/audibleselection3" android:id="@+id/whiteSkitter" android:layout_height="174dp"></ImageView>
         
        
        </LinearLayout>
    </HorizontalScrollView>
  <Button  android:layout_marginTop="10dp" android:text="OK" android:id="@+id/audibleSelectionOKButton" android:layout_width="130dp" android:layout_height="wrap_content"></Button>
        

  
</LinearLayout>