<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/mainThing"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background = "@drawable/whitebackground"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button  android:layout_height="65dp" android:id="@+id/userGuideButton" android:background="@drawable/remotelogojade" android:layout_width="300dp" android:layout_x="8dp" android:layout_y="369dp"></Button>
<TextView android:textSize="20dp" android:id="@+id/textView1" android:text="   " android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_x="29dp" android:layout_y="350dp"></TextView>
<TextView android:textColor="#FFFFFF" android:id="@+id/versionName" android:textStyle="italic" android:text="Ver 1.73 " android:layout_height="wrap_content" android:textSize="21dp" android:layout_width="wrap_content" android:layout_x="15dp" android:layout_y="430dp"></TextView>
<TextView android:textColor="#FFFFFF" android:id="@+id/URL" android:textStyle="italic" android:text="www.mydeskpets.com" android:layout_height="wrap_content" android:textSize="19dp" android:layout_width="wrap_content" android:layout_x="120dp" android:layout_y="430dp"></TextView>
<Button  android:layout_height="48dp" android:id="@+id/URLButton" android:background="@android:color/transparent" android:layout_width="200dp" android:layout_x="120dp" android:layout_y="430dp"></Button>
<Button android:layout_height="80dp" android:text="Button" android:layout_width="80dp" android:id="@+id/buttonFire" android:background="@drawable/firebuttonjade" android:layout_x="0dip" android:layout_y="4dip"></Button>
<Button android:layout_height="75dp" android:layout_width="75dp" android:id="@+id/buttonStop" android:background="@drawable/stopbutton" android:layout_x="91dip" android:layout_y="151dip"></Button>
<Button android:layout_height="75dp" android:layout_width="75dp" android:id="@+id/buttonRight" android:background="@drawable/rightbutton" android:layout_x="172dip" android:layout_y="151dip"></Button>
<Button android:layout_height="75dp" android:layout_width="75dp" android:id="@+id/buttonLeft" android:background="@drawable/leftbutton" android:layout_x="10dip" android:layout_y="151dip"></Button>
<Button android:layout_height="75dp" android:layout_width="75dp" android:id="@+id/buttonUp" android:background="@drawable/upbutton" android:layout_x="91dip" android:layout_y="70dip"></Button>
<Button android:layout_height="75dp" android:layout_width="75dp" android:id="@+id/buttonDown" android:background="@drawable/downbutton" android:layout_x="91dip" android:layout_y="232dip"></Button>
<Button android:layout_height="170dp" android:layout_width="133dp" android:id="@+id/androidBody" android:background="@drawable/androidbody" android:layout_x="380dip" android:layout_y="141dip"></Button>
<Button android:layout_height="76dp" android:layout_width="132dp" android:id="@+id/androidHead" android:background="@drawable/androidhead" android:layout_x="381dip" android:layout_y="64dip"></Button>
<Button android:layout_height="90dp" android:layout_width="30dp" android:id="@+id/androidRightHand" android:background="@drawable/androidhand" android:layout_x="525dip" android:layout_y="140dip"></Button>
<Button android:layout_height="90dp" android:layout_width="30dp" android:id="@+id/androidLeftHand" android:background="@drawable/androidhand" android:layout_x="341dip" android:layout_y="136dip"></Button>
<Button android:layout_height="65dp" android:layout_width="250dp" android:id="@+id/selectionButton" android:layout_x="156dip" android:layout_y="10dip"></Button>
</AbsoluteLayout>