<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:background="@drawable/backgroundjade"
	android:layout_gravity="center"
	xmlns:android="http://schemas.android.com/apk/res/android">

	
	<Button  android:layout_height="75dp" 
	android:id="@+id/selectionButton" 
	android:background="@drawable/selectionbuttonjade" 
	android:layout_width="300dp"
	android:layout_centerHorizontal="true"
	android:layout_marginTop="10dp"></Button>
	
	<Button  android:layout_height="105dp" 
	android:id="@+id/buttonStop" 
	android:background="@drawable/stopbuttonjade" 
	android:layout_width="105dp"
	android:layout_centerInParent = "true"></Button>
	
	<Button  android:layout_height="75dp" 
	android:id="@+id/buttonUp" 
	android:background="@drawable/forwardbuttonjade" 
	android:layout_width="120dp"
	android:layout_above ="@id/buttonStop"
	android:layout_marginBottom="4dp"
	android:layout_centerHorizontal="true"></Button>
	
	<Button  android:layout_height="75dp" 
	android:id="@+id/buttonDown" 
	android:background="@drawable/backwardbuttonjade" 
	android:layout_width="105dp"
	android:layout_below="@id/buttonUp"
	android:layout_marginTop="115dp"
	android:layout_centerHorizontal="true"></Button>
	
	
	<Button  android:layout_height="110dp" 
	android:id="@+id/buttonRight" 
	android:background="@drawable/rightbuttonjade" 
	android:layout_width="75dp" 
	android:layout_toRightOf = "@+id/buttonStop"
	android:layout_centerVertical="true"
	android:layout_marginLeft="4dp"
	android:layout_marginBottom="4dp"></Button>

	<Button  android:layout_height="110dp" 
	android:id="@+id/buttonLeft" 
	android:background="@drawable/leftbuttonjade" 
	android:layout_width="75dp"
	android:layout_toLeftOf = "@+id/buttonStop"
	android:layout_centerVertical="true"
	android:layout_marginRight="6dp"></Button>
	
	<Button  android:layout_height="80dp" 
	android:id="@+id/buttonFire" 
	android:background="@drawable/firebuttonjade" 
	android:layout_width="80dp"
	android:layout_toLeftOf = "@+id/buttonTop"
	android:layout_below="@id/selectionButton"
	android:layout_marginLeft="20dp"></Button>
	
	<Button  android:layout_height="48dp" 
	android:id="@+id/URLButton" 
	android:background="@android:color/transparent" 
	android:layout_width="230dp"
	android:layout_alignParentBottom="true"
	android:layout_alignParentRight="true"></Button>
	


	
	  <LinearLayout 
	  android:layout_height="wrap_content" 
	  android:id="@+id/linearLayout1" 
	  android:layout_width="fill_parent"
	  android:layout_alignParentBottom="true"
	  android:orientation="vertical">
        	<Button  android:layout_height="65dp" 
	android:id="@+id/userGuideButton" 
	android:background="@drawable/remotelogojade" 
	android:layout_width="300dp"
	android:layout_gravity="center"
	android:layout_centerHorizontal="true"></Button>
	
		  <LinearLayout 
	  android:layout_height="wrap_content" 
	  android:id="@+id/linearLayout1" 
	  android:layout_width="fill_parent"
	  android:layout_marginTop="-10dp">
	  
	  	<TextView android:textColor="#FFFFFF" 
	android:id="@+id/versionName" 
	android:textStyle="italic" 
	android:text="Ver 1.83" 
	android:layout_height="wrap_content" 
	android:textSize="19dp" 
	android:layout_width="wrap_content"
	android:layout_marginLeft="15dp"></TextView>
	  
	<TextView android:textColor="#FFFFFF" 
	android:id="@+id/URL" 
	android:textStyle="italic" 
	android:text="www.mydeskpets.com" 
	android:layout_height="wrap_content" 
	android:textSize="19dp" 
	android:layout_width="wrap_content" 

	android:layout_marginLeft="30dp" ></TextView>
	

    </LinearLayout>
    </LinearLayout>
	
<TextView android:textSize="20dp" android:id="@+id/textView1" android:text="   " android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_x="29dp" android:layout_y="350dp"></TextView>
	</RelativeLayout>
