<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="center" >
    <TextView 
  android:layout_gravity="center" android:textSize="28dp"  android:text="Product Code" 
  android:layout_height="wrap_content" 
  android:layout_width="wrap_content" android:id="@+id/title"></TextView>
  
   <TextView android:layout_marginTop="20dp" android:textSize="13dp"  android:text="The product code is a 4 digit numbers only code and can be found on the back of the packaging as shown on the picture." android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/instruction"></TextView>
  
 
        <ImageView android:layout_marginTop="30dp" android:layout_gravity="center" android:src="@drawable/itemno" android:layout_height="140dp" android:layout_width="220dp" android:id="@+id/imageView1"></ImageView>
       

  <TextView android:layout_marginTop="20dp" android:textSize="13dp"  android:text="Please enter your product code:" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/notice"></TextView>
  <LinearLayout android:layout_marginTop="10dp" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent">
        <RelativeLayout android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@+id/relativeLayout1"></RelativeLayout>
        <EditText android:text="" android:hint="@string/productCodeHintTextKey" android:id="@+id/productCodeEditText" android:layout_width="160dp" android:layout_height="wrap_content"></EditText>
        <Button android:layout_marginLeft="30dp" android:text="OK" android:id="@+id/productCodeOKButton" android:layout_width="100dp" android:layout_height="wrap_content"></Button>
        
    </LinearLayout>
  
</LinearLayout>