<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="center" >
    <TextView android:layout_gravity="center" android:textSize="25dp" android:id="@+id/selectionPageTitle" android:layout_height="wrap_content" android:text="Select your Desk Pet" android:layout_width="wrap_content"></TextView>
   <HorizontalScrollView android:id="@+id/horizontalScrollView1" android:layout_marginTop="50dp" android:layout_width="fill_parent" android:layout_height="200dp">
        <LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_height="200dp" android:orientation="horizontal">
            
        <Button android:layout_width="190dp" android:layout_marginLeft="65dp" android:layout_marginRight="50dp" android:background="@drawable/redskitter" android:id="@+id/redSkitter" android:layout_height="174dp"></Button>
         <Button android:layout_width="190dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp"  android:background="@drawable/blueskitter" android:id="@+id/blueSkitter" android:layout_height="174dp"></Button>
          <Button android:layout_width="190dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp"  android:background="@drawable/whiteskitter" android:id="@+id/whiteSkitter" android:layout_height="174dp"></Button>
           <Button android:layout_width="190dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp"  android:background="@drawable/greenskitter" android:id="@+id/greenSkitter" android:layout_height="174dp"></Button>
         <Button android:layout_width="190dp" android:layout_marginLeft="74dp" android:layout_marginRight="50dp" android:background="@drawable/bluetrek" android:id="@+id/blueTrek" android:layout_height="174dp"></Button>
         <Button android:layout_width="190dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp"  android:background="@drawable/blacktrek" android:id="@+id/blackTrek" android:layout_height="174dp"></Button>
          <Button android:layout_width="190dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp"  android:background="@drawable/whitetrek" android:id="@+id/whiteTrek" android:layout_height="174dp"></Button>
           <Button android:layout_width="190dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp"  android:background="@drawable/cleartrek" android:id="@+id/clearTrek" android:layout_height="174dp"></Button>
            <Button android:layout_width="190dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp"  android:background="@drawable/redtrek" android:id="@+id/redTrek" android:layout_height="174dp"></Button>
            	<Button android:layout_width="190dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp"  android:background="@drawable/yellowtrek" android:id="@+id/yellowTrek" android:layout_height="174dp"></Button>
           <Button android:layout_width="190dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp"  android:background="@drawable/orangetank" android:id="@+id/orangeTank" android:layout_height="174dp"></Button>
           <Button android:layout_width="190dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp"  android:background="@drawable/greentank" android:id="@+id/greenTank" android:layout_height="174dp"></Button>
            <Button android:layout_width="190dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp"  android:background="@drawable/bluetank" android:id="@+id/blueTank" android:layout_height="174dp"></Button>
           	<Button android:layout_width="190dp" android:layout_marginLeft="50dp" android:layout_marginRight="65dp"  android:background="@drawable/greytank" android:id="@+id/blackTank" android:layout_height="174dp"></Button>
        
        </LinearLayout>
    </HorizontalScrollView>
    <TextView android:layout_marginTop="40dp" android:layout_gravity="left" android:textSize="15dp" android:id="@+id/scrollNotice" android:layout_height="wrap_content" android:text="(Scroll to select)" android:layout_width="wrap_content"></TextView>
  
  
  
</LinearLayout>
