<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="center">
    <TextView
  android:layout_gravity="center" android:textSize="28dp"  android:text="Device Optimization" 
  android:layout_height="wrap_content" 
  android:layout_width="wrap_content" android:id="@+id/title"></TextView>
  
   <TextView android:layout_marginTop="20dp" android:textSize="13dp"  android:text="Now plug in the iDeskPets Universal Remote to the headphone jack of the phone. Turn it 'ON' and press the 'Press Me!' button. Reset the iDeskPets Universal Remote by switching 'OFF' and 'ON' again if its not used for 3 minutes." android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/instruction"></TextView>
  
  <LinearLayout android:layout_marginTop="10dp" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent">
        <RelativeLayout android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@+id/relativeLayout1"></RelativeLayout>
        <ImageView android:src="@drawable/dongleplugin" android:layout_height="120dp" android:layout_width="170dp" android:id="@+id/imageView1"></ImageView>
        <Button android:layout_marginTop="20dp" android:layout_marginLeft="30dp" android:text="Press Me!" android:textSize="19dp" android:id="@+id/testCode1Button" android:layout_width="110dp" android:layout_height="70dp"></Button>
       
    </LinearLayout>
  <TextView android:layout_marginTop="20dp" android:textSize="13dp"  android:text="Does the iDeskPets Universal Remote flash?" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/checking"></TextView>
  <LinearLayout android:layout_marginTop="10dp" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent">
        <RelativeLayout android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@+id/relativeLayout1"></RelativeLayout>
        <Button android:layout_marginLeft="30dp" android:text="YES" android:id="@+id/settingPageYesButton" android:layout_width="100dp" android:layout_height="wrap_content"></Button>
        <Button android:layout_alignParentRight="true"  android:layout_marginLeft="65dp" android:text="NO" android:id="@+id/settingPageNoButton" android:layout_width="100dp" android:layout_height="wrap_content"></Button>
    </LinearLayout>
  
</LinearLayout>
