<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:layout_gravity="center"
	xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:layout_marginTop="10dp" android:layout_marginBottom="10dp" 
  android:layout_gravity="center" android:textSize="28dp"  android:text="Terms and Conditions" 
  android:layout_height="wrap_content" 
  android:layout_width="wrap_content" android:id="@+id/title"
  android:layout_centerHorizontal="true"></TextView>
  <ScrollView android:layout_height="310dp" 
  android:layout_width="fill_parent" 
  android:id="@+id/scrollView1"
  android:layout_centerInParent = "true">
  
  
      <LinearLayout android:layout_width="fill_parent" 
      android:id="@+id/linearLayout2" 
      android:layout_height="fill_parent">
      <TextView android:layout_marginTop="0dp" android:textSize="13dp"  android:text="End-User License Agreement for use of the iDeskPet Universal Remote with Desk Pets® Products. Please read the terms and conditions of this license agreement carefully before continuing with the installation of this program. By clicking, “I Agree” I accept the following Terms and Conditions when using the iDeskPet Universal Remote and downloaded Application:\n\n

The iDeskPet Universal Remote must have its infrared transmitter pointed at the Desk Pet product to ensure proper control. For the Tankbot product, the infrared transmitter must be pointed at the front of the Tankbot to ensure remote control.\n\n

The remote control distance between the iDeskPet Universal Remote and the Tankbot is 1 meter to 3 meters and it dependent upon a ground surface and ambient lights.\n\n

Tankbot may have a mind of its own sometimes and may continue to operate according to its previous instructions and surprise you on its own.\n\n

The iDeskPet Univeral Remote will power off after approximately 3 minutes of inactivity, it must be switched OFF and back ON to continue operation.\n\n

Changing a mode of operation of the Tankbot from Mode 2 to Mode 3 may result in the Tankbot switching back to Mode 1.\n\n

The Tankbot is provided with an internal ball switch that may be triggered in Mode 3.\n\n

The iDeskPet Universal Remote is used for providing Universal Remote control of current Desk Pets® products and in some cases controlling of one product may cause an inadvertent response from another Desk Pets® product." android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/termsAndConditions"></TextView>
      
      </LinearLayout>
  </ScrollView>
      <LinearLayout android:layout_marginTop="10dp" 
      android:layout_height="wrap_content" 
      android:id="@+id/linearLayout1" 
      android:layout_width="fill_parent"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="10dp">
        <Button android:layout_marginLeft="30dp" android:text="I agree" android:id="@+id/termsAndConditionAgreeButton" android:layout_width="100dp" android:layout_height="wrap_content"></Button>
        <Button android:layout_alignParentRight="true"  android:layout_marginLeft="65dp" android:text="Cancel" android:id="@+id/termsAndConditionCancelButton" android:layout_width="100dp" android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <LinearLayout android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@+id/linearLayout1">
    </LinearLayout>
    
    
</RelativeLayout>
