<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical"
  android:gravity = "center">
    <TextView android:layout_marginTop="8dp" android:layout_gravity="center" android:textSize="34dp" android:id="@+id/UserGuideTitle" android:layout_height="38dp" android:text="User Guide" android:layout_width="wrap_content"></TextView>
    <ImageView android:layout_marginTop="8dp" android:layout_gravity="center" android:layout_height="150dp" android:layout_width="250dp" android:id="@+id/userGuideImage"></ImageView>
       <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent">
        <RelativeLayout android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@+id/relativeLayout1"></RelativeLayout>
       <TextView android:textSize="20dp" android:text="The App" android:id="@+id/userGuideHeading" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <Button android:layout_alignParentRight="true"  android:layout_marginLeft="20dp" android:text="Help" android:id="@+id/helpButton" android:layout_width="60dp" android:layout_height="33dp"></Button>
    </LinearLayout>
   
   <ScrollView android:layout_height="140dp" android:layout_width="fill_parent" android:id="@+id/scrollView1">
  
  
      <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout2" android:layout_height="fill_parent">
      <TextView android:layout_marginBottom ="10dp" android:textSize="15dp" android:text="This is a user guide of how to use 
      the Desk Pets Universal Remote Controller. The app is designed so that together with an iPhone and the iDeskPet Universal 
      Remote, any of the Desk Pets products can be controlled using iPhone, iPod and even iPad." 
      android:id="@+id/userGuideDescription" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
      </LinearLayout>
  </ScrollView>
   
   
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent">
        <RelativeLayout android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@+id/relativeLayout1"></RelativeLayout>
        <Button android:layout_marginLeft="30dp" android:text="Home" android:id="@+id/userGuideHomeButton" android:layout_width="100dp" android:layout_height="wrap_content"></Button>
        <Button android:layout_alignParentRight="true"  android:layout_marginLeft="65dip" android:text="Next" android:id="@+id/userGuideNextButton" android:layout_width="100dp" android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>
